{
  "name": "hello-world-e2e",
  "version": "1.0.0",
  "description": "E2E tests for hello-world app",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [
    "e2e",
    "cucumber",
    "playwright"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^8.0.0",
    "playwright": "^1.30.0"
  }
}
